﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:controls="clr-namespace:HindiDictionary.Controls">
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#1A908A"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="LightSeaGreen"/>
    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="LightSeaGreen"></SolidColorBrush>
            </Setter.Value>
            
        </Setter>
        
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Roboto Light"/>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border" BorderBrush="LightSeaGreen" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer  x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <Viewbox Stretch="UniformToFill" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                <Button Padding="3" BorderBrush="Transparent" Focusable="False" Background="Transparent" HorizontalAlignment="Right">
                                    <fa:ImageAwesome Height="24" Width="24" x:Name="SpinningImage" Foreground="LightSeaGreen" Icon="Search" Stretch="Uniform" >
                                        
                                    </fa:ImageAwesome>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <controls:MeaningSearchAction Target="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                  
                                </Button>


                            </Viewbox>

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>