<Border x:Class="HindiDictionary.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:be="clr-namespace:HindiDictionary.Behaviours"
        xmlns:controls="clr-namespace:HindiDictionary"
        Width="450" Height="320"
        xmlns:local="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid Background="White" FocusManager.FocusedElement="{Binding ElementName=Word}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Border Grid.Row="0">
                <Grid>
                    <TextBox Foreground="LightSeaGreen" VerticalContentAlignment="Center" x:Name="Word" VerticalAlignment="Stretch" 
                              Style="{DynamicResource SearchTextBoxStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  >
                    </TextBox>

                </Grid>

            </Border>
        </Grid>
        <Border Grid.Row="1">
            <local:TransitioningContentControl Transition="LeftReplace" x:Name="ActiveItem"> </local:TransitioningContentControl>
            
        </Border>

    </Grid>

</Border>