<Border x:Class="HindiDictionary.Options.OptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid Background="White">
        <TextBlock>This is options</TextBlock>
    </Grid>

</Border>